REACT_APP_CHEC_PUBLIC_KEY=pk_test_366069a2b8019c90ed1b3a38828d7cd35cb37ae65b746
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L8pmJSFRWH5ckYOyLSXLPacpSSTFmgTceNTd9eNPoPSjUcs1oiez7Axita5JSeEc1dPKkPdiqWOZjfiORFX4Ayp00LNPmbFQC